//= require_tree .
//= require_self

body
  background-color: #72A4D0
  
.landing
  text-align: center
  margin: auto
  font-family: monospace
  margin-top: 10%
  h1
    margin-bottom: 20px
    font-size: 40px
    font-weight: bold
  a.twitter
    padding: 40px
    font-size: 30px
    i
      margin-right: 10px

.navbar
  background-color: #234E73
  border-color: darken(#234E73, 10)
  color: white !important
  li.active
    a
      background-color: darken( #234E73, 10 ) !important
  a
    color: white !important

.centerify
  width: 800px
  margin: auto
  margin-top: 100px
  padding: 15px
  font-size: 20px
  text-align: center
  input
    padding: 10px
  label 
    margin-right: 10px

.submit-button
  .btn.submit
    margin-top: 15px
    padding: 15px